{
	// ##### Load Fonts First #####
	fonts
	{
		fonts/Roboto-Bold.ttf
		fonts/Roboto-BoldItalic.ttf
		fonts/Roboto-Italic.ttf
		fonts/Roboto-Regular.ttf
		fonts/fontawesome-webfont.ttf
		fonts/DejaVuSansCondensed.ttf
		fonts/MaterialIcons-Regular.ttf
	}
	main
	{
		// ######## Totalitarian Government Section ########
		// Daemon crashes if any of these lines are missing, or if new lines
		// are added. The files don't have to actually exist, however
		ui/menu_main.rml menu_main                             // ROCKETMENU_MAIN
		ui/transition_connecting.rml connecting                // ROCKETMENU_CONNECTING
		ui/transition_loading.rml loading                      // ROCKETMENU_LOADING
		ui/transition_downloading.rml download                 // ROCKETMENU_DOWNLOADING
		ui/menu_ingame.rml menu_ingame                         // ROCKETMENU_INGAME_MENU
		ui/ingame_teamselect.rml ingame_teamselect             // ROCKETMENU_TEAMSELECT
		ui/human_spawn.rml human_spawn                         // ROCKETMENU_HUMANSPAWN
		ui/alien_spawn.rml alien_spawn                         // ROCKETMENU_ALIENSPAWN
		ui/alien_build.rml alien_build passthrough             // ROCKETMENU_ALIENBUILD
		ui/human_build.rml human_build passthrough             // ROCKETMENU_HUMANBUILD
		ui/human_buy.rml human_buy                             // ROCKETMENU_ARMOURYBUY
		ui/alien_evo.rml alien_evo passthrough                 // ROCKETMENU_ALIENEVOLVE
		ui/ingame_chat.rml ingame_chat                         // ROCKETMENU_CHAT
		ui/ingame_beaconmenu.rml ingame_beaconmenu passthrough // ROCKETMENU_BEACONS
		ui/error.rml error                                     // ROCKETMENU_ERROR
		ui/banned.rml banned                                   // ROCKETMENU_BANNED
		ui/welcome.rml welcome                                 // ROCKETMENU_WELCOME
		ui/ingame_bottacticmenu.rml ingame_bottacticmenu passthrough  // ROCKETMENU_BOTTACTIC
		ui/ingame_vsaymenu.rml ingame_vsaymenu passthrough  // ROCKETMENU_VSAY
	}
	misc
	{
		// ######## Custom section.  Add and remove freely ########
		ui/options_democracy.rml
		ui/options_bots.rml
		ui/options_movements_cosmetic.rml
		ui/options_player.rml
		ui/options.rml
		ui/options_fov.rml
		ui/options_graphics.rml
		ui/options_keys.rml
		ui/options_mouse.rml
		ui/options_sound.rml
		ui/options_ui.rml
		ui/options_welcome.rml

		ui/help_gameplay.rml

		ui/server_browser.rml
		ui/callvote_map.rml
		ui/server_create.rml

		ui/server_setup.rml

		ui/callvote_draw.rml
		ui/callvote_map.rml
		ui/callvote_fillbots.rml

	}
	cursor ui/assets/cursor
}
