//
// KEY BINDINGS
//

unbindAll

//
// WEAPONS/UPGRADES
//

bind  CONTROLLER_DPAD_RIGHT weapnext

//
// CHARACTER CONTROLS
//

bind  CONTROLLER_RT +attack
bind  CONTROLLER_LT +attack2
bind  CONTROLLER_RB +attack3

// bind  hw:w          +forward
// bind  hw:a          +moveleft
// bind  hw:s          +back
// bind  hw:d          +moveright

teambind humans     CONTROLLER_RB       itemact grenade
teambind humans     CONTROLLER_Y        itemact medkit
teambind humans     CONTROLLER_X        reload
teambind humans     CONTROLLER_LS       +sprint
teambind humans     CONTROLLER_A        +activate // use armoury
teambind humans     CONTROLLER_RS       +moveDown // crouch

teambind aliens     CONTROLLER_A        +activate // evolve
teambind aliens     CONTROLLER_RS       +moveDown // wallwalk

teambind spectators CONTROLLER_RS   +moveDown

bind  CONTROLLER_B          +speed // slow walk
bind  CONTROLLER_LB         +moveUp
bind  CONTROLLER_DPAD_UP    +deconstruct

//
// MISC
//

bind  CONTROLLER_DPAD_LEFT  +taunt
bind  CONTROLLER_DPAD_LEFT          vsayMenu
bind  CONTROLLER_DPAD_DOWN          beaconMenu

bind  ENTER         modcase SHIFT message_team message_public
bind  hw:t          message_public
bind  hw:y          message_team
bind  hw:u          message_admin

bind  BACKSPACE     follow
bind  HOME          followprev
bind  END           follownext

//
// CLIENT ENVIRONMENT COMMANDS
//

bind  PAUSE         pause
bind  hw:`          toggleConsole

bind  CONTROLLER_BACK   +scores
bind  CONTROLLER_START  toggleMenu

bind  F1            "vote yes"
bind  F2            "vote no"
bind  F3            "teamVote yes"
bind  F4            "teamVote no"

bind  F11           modcase SHIFT screenshotPNG screenshotJPEG
