//
// KEY BINDINGS
//

unbindAll

//
// WEAPONS/UPGRADES
//

bind  PGUP          weapprev
bind  PGDN          weapnext
bind  hw:'          weapnext

//
// CHARACTER CONTROLS
//

bind  MOUSE1        +attack
bind  MOUSE2        +attack2
bind  MOUSE3        +attack3
bind  hw:,          +attack3

bind  UPARROW       +forward
bind  LEFTARROW     +moveleft
bind  DOWNARROW     +back
bind  RIGHTARROW    +moveright

bind  KP_0          +mlook
bind  KP_2          +lookdown
bind  KP_4          +left
bind  KP_5          centerview
bind  KP_6          +right
bind  KP_8          +lookup

teambind humans     hw:l            itemact grenade
teambind humans     hw:.            itemact medkit
teambind humans     hw:1            itemtoggle blaster
teambind humans     hw:/            reload
teambind humans     SHIFT           +sprint
teambind humans     hw:SEMICOLON    +activate // use armoury
teambind humans     CTRL            +moveDown // crouch

teambind aliens     hw:SEMICOLON    +activate // evolve
teambind aliens     CTRL            +moveDown // wallwalk

teambind spectators CTRL            +moveDown

bind  hw:RALT       +speed  // slow walk
bind  hw:LALT       +strafe // precise mouse move
bind  SPACE         +moveUp
bind  hw:k          +deconstruct

//
// MISC
//

bind  hw:[          +taunt
bind  hw:]          vsayMenu
bind  ENTER         beaconMenu

bind  hw:t          message_public
bind  hw:y          message_team
bind  hw:u          message_admin

bind  BACKSPACE     follow
bind  HOME          followprev
bind  END           follownext

//
// CLIENT ENVIRONMENT COMMANDS
//

bind  PAUSE         pause
bind  hw:p          pause
bind  hw:`          toggleConsole

bind  TAB           +scores

bind  F1            "vote yes"
bind  F2            "vote no"
bind  F3            "teamVote yes"
bind  F4            "teamVote no"

bind  F11           modcase SHIFT screenshotPNG screenshotJPEG
