//
// KEY BINDINGS
//

unbindAll

//
// WEAPONS/UPGRADES
//

bind  MWHEELUP      weapprev
bind  MWHEELDOWN    weapnext

//
// CHARACTER CONTROLS
//

bind  MOUSE1        +attack
bind  MOUSE2        +attack2
bind  MOUSE3        +attack3

bind  hw:w          +forward
bind  hw:a          +moveleft
bind  hw:s          +back
bind  hw:d          +moveright

bind  KP_0          +mlook
bind  KP_2          +lookdown
bind  KP_4          +left
bind  KP_5          centerview
bind  KP_6          +right
bind  KP_8          +lookup

bind  UPARROW       +lookup
bind  LEFTARROW     +left
bind  DOWNARROW     +lookdown
bind  RIGHTARROW    +right
bind  DEL           centerview

teambind humans     hw:g   itemact grenade
teambind humans     hw:f   itemact medkit
teambind humans     hw:1   itemtoggle blaster
teambind humans     hw:r   reload
teambind humans     SHIFT  +sprint
teambind humans     hw:q   +activate // use armoury
teambind humans     CTRL   +moveDown // crouch

teambind aliens     hw:q   +activate // evolve
teambind aliens     CTRL   +moveDown // wallwalk

teambind spectators CTRL   +moveDown

bind  ALT           +speed // slow walk
bind  SPACE         +moveUp
bind  hw:e          +deconstruct

//
// MISC
//

bind  hw:c          +taunt
bind  hw:v          vsayMenu
bind  hw:b          beaconMenu
bind  hw:n          botTacticMenu

bind  ENTER         modcase SHIFT message_team message_public
bind  hw:t          message_public
bind  hw:y          message_team
bind  hw:u          message_admin

bind  BACKSPACE     follow
bind  HOME          followprev
bind  END           follownext

//
// CLIENT ENVIRONMENT COMMANDS
//

bind  PAUSE         pause
bind  hw:p          pause
bind  hw:`          toggleConsole

bind  TAB           +scores

bind  F1            "vote yes"
bind  F2            "vote no"
bind  F3            "teamVote yes"
bind  F4            "teamVote no"

bind  F11           modcase SHIFT screenshotPNG screenshotJPEG
